name = IssueQ
description = IssueQ profile by KYbest.
core = 7.x
exclusive = TRUE

; Core modules
dependencies[] = block
dependencies[] = dblog
dependencies[] = update
dependencies[] = menu
; Shipped by image, file, field, field_sql_storage
dependencies[] = image
; Shipped by number, field, field_sql_storage
dependencies[] = number
; Shipped by taxonomy, options, field, field_sql_storage
dependencies[] = taxonomy

; Contrib modules
dependencies[] = title
dependencies[] = features
dependencies[] = module_filter
dependencies[] = ckeditor
dependencies[] = dhtml_menu
dependencies[] = transliteration
dependencies[] = prepopulate
; Shipped by field_group, field, field_sql_storage, ctools
dependencies[] = field_group
; Shipped by comment_alter, comment, text, field, field_sql_storage, diff
dependencies[] = comment_alter
; Shipped by book_helper, book
dependencies[] = book_helper
; Shipped by og_ui, og, options, field, field_sql_storage, list,
; text, entity, entityreference, ctools, views_bulk_operations, views
dependencies[] = og_ui
; Shipped by og_access, og, options, field, field_sql_storage, list,
; text, entity, entityreference, ctools
dependencies[] = og_access
dependencies[] = og_bulkadd
; Shipped by og_field_access, og, options, field, field_sql_storage, list,
; text, entity, entityreference, ctools
dependencies[] = og_field_access
; Shipped by page_manager, ctools
dependencies[] = page_manager
; Shipped by admin_menu_toolbar, admin_menu
dependencies[] = admin_menu_toolbar
; Shipped by panels_mini, panels, ctools
dependencies[] = panels_mini
; Shipped by strongarm, ctools
dependencies[] = strongarm
; Shipped by pathauto, path, token
dependencies[] = pathauto
; Shipped by views_content, views, ctools
dependencies[] = views_content
; Shipped by taxonomy, options, field, field sql storage, string translation, locale, internationalization, variable, translation sets
dependencies[] = i18n_taxonomy
; Shipped by field, field sql storage, string translation, locale, internationalization, variable
dependencies[] = i18n_field
; Shipped by filter, interlink
dependencies[] = interlink
dependencies[] = rules_conditional
dependencies[] = trim_html

; Own modules
dependencies[] = iq_helper
dependencies[] = iq_plugins
