name = IssueQ News
description = News content type
core = 7.x
package = Features
version = 7.x-1.0-20140321dev1
project = iq_news
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = iq_flags
dependencies[] = iq_project
dependencies[] = list
dependencies[] = node
dependencies[] = og_ui
dependencies[] = options
dependencies[] = page_manager
dependencies[] = panels_mini
dependencies[] = strongarm
dependencies[] = text
dependencies[] = views
dependencies[] = views_content
features[ctools][] = page_manager:pages_default:1
features[ctools][] = panels_mini:panels_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_news_body
features[field_instance][] = node-news-field_news_body
features[field_instance][] = node-news-group_content_access
features[field_instance][] = node-news-og_group_ref
features[node][] = news
features[page_manager_handlers][] = node_view_panel_context_4
features[panels_mini][] = news_details
features[user_permission][] = create news content
features[user_permission][] = delete any news content
features[user_permission][] = delete own news content
features[user_permission][] = edit any news content
features[user_permission][] = edit own news content
features[variable][] = comment_anonymous_news
features[variable][] = comment_default_mode_news
features[variable][] = comment_default_per_page_news
features[variable][] = comment_form_location_news
features[variable][] = comment_news
features[variable][] = comment_preview_news
features[variable][] = comment_subject_field_news
features[variable][] = field_bundle_settings_node__news
features[variable][] = i18n_node_extended_news
features[variable][] = i18n_node_options_news
features[variable][] = language_content_type_news
features[variable][] = menu_options_news
features[variable][] = menu_parent_news
features[variable][] = node_options_news
features[variable][] = node_preview_news
features[variable][] = node_submitted_news
features[variable][] = pathauto_node_news_pattern
features[views_view][] = news
features_exclude[dependencies][iq_issue] = iq_issue
