name = IssueQ Notification Rules
core = 7.x
package = Features
version = 7.x-1.0-20140411dev1
project = iq_notification_rules
dependencies[] = comment
dependencies[] = comment_alter
dependencies[] = entity
dependencies[] = flag
dependencies[] = iq_flags
dependencies[] = og
dependencies[] = rules
dependencies[] = rules_conditional
features[features_api][] = api:2
features[rules_config][] = iq_notification_rules_iq_documentation_saved
features[rules_config][] = iq_notification_rules_iq_issue_commented
features[rules_config][] = iq_notification_rules_iq_issue_saved
features[rules_config][] = iq_notification_rules_iq_news_saved
features[rules_config][] = iq_notification_rules_iq_project_saved
